<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <!-- <div>
        <h1>DY Patil</h1>
      </div> -->
    <div class="imgLogo">
      <img src="collegeLogo.jpg" alt="" />
    </div>
    <hr />
    <div class="container">
      <div class="imgBox">
        <img
          onclick="location.href='se/index.html'"
          src="./images/SE.png"
          alt=""
        />
      </div>
      <div class="imgBox">
        <img
          onclick="location.href='cd/index.html'"
          src="./images/CD.png"
          alt=""
        />
      </div>
      <div class="imgBox">
        <img
          onclick="location.href='ml/index.html'"
          src="./images/ML.png"
          alt=""
        />
      </div>
      <div class="imgBox">
        <img
          onclick="location.href='ds/index.html'"
          src="./images/DSCC.png"
          alt=""
        />
      </div>
      <div class="imgBox">
        <img
          onclick="location.href='ot/index.html'"
          src="./images/OTM.png "
          alt=""
        />
      </div>
      <div class="imgBox">
        <img
          onclick="location.href='wd/index.html'"
          src="./images/WD.png "
          alt=""
        />
      </div>
    </div>
  </body>
</html>
